# BuildItBigger

./: settings.gradle
JokeFetcherLib/src/main/java/io/poundcode/jokefetcher/: JokeFetcher.java
JokeFetcherLib/src/main/java/io/poundcode/jokefetcher/database/: JokeDatabase.java  JokeDatabaseMock.java
JokeFetcherLib/src/main/java/io/poundcode/jokefetcher/model/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: JokeFetcherTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/joke/: JokeFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokePresenter.java  JokeView.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/Joke/: JokeFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Joke/backend/: JokeFetcherListener.java  JokeFetcherTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/joke/: JokeFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: .gitignore  build.gradle
jokebackend/src/main/java/io/poundcode/builditbigger/backend/: MyEndpoint.java  MyJoke.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokeviewerlib/: build.gradle  settings.gradle
jokeviewerlib/src/androidTest/java/io/poundcode/jokeviewerlib/: ApplicationTest.java
jokeviewerlib/src/main/: AndroidManifest.xml
jokeviewerlib/src/main/java/io/poundcode/jokeviewerlib/: JokeActvity.java
jokeviewerlib/src/main/res/layout/: activity_joke_actvity.xml  fragment_jokeview.xml
jokeviewerlib/src/main/res/values/: strings.xml
jokeviewerlib/src/test/java/io/poundcode/jokeviewerlib/: ExampleUnitTest.java
(+3 files in other folders)
