apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            free {
                applicationId = "com.udacity.gradle.builditbigger.free"
            }
            paid {
                applicationId = "com.udacity.gradle.builditbigger.paid"
            }
        }
    }
}

evaluationDependsOn ":jokebackend"
project(":jokebackend") {
    appengine {
        daemon true
    }
}

task deployandtestRun(dependsOn: [':jokebackend:appengineRun', 'deployandtest']) {
    finalizedBy ':jokebackend:appengineStop'
    doLast {
        println "deploy and test run done."
    }
}
task deployandtestStop(dependsOn: ':jokebackend:appengineStop') {
    doLast {
        println "stopping server"
    }
}

task deployandtest {
    dependsOn 'connectedCheck'
    mustRunAfter ':jokebackend:appengineRun'
    finalizedBy ':jokebackend:appengineStop'
    doLast {
        println "Completed"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':jokeviewerlib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile "com.jakewharton:butterknife:7.0.1"
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
}
